{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "heybourn.headwind",
                "dbaeumer.vscode-eslint"
            ]
        }
    }
}